========================================
   FIREBASE TO .ENV - COPY/PASTE GUIDE
========================================

📋 WHAT YOU'LL SEE IN FIREBASE CONSOLE:
---------------------------------------

const firebaseConfig = {
  apiKey: "AIzaSyB1xYz2AbC3DeF4GhI5JkL6MnO7PqR8StU9",
  authDomain: "my-expense-tracker.firebaseapp.com",
  projectId: "my-expense-tracker",
  storageBucket: "my-expense-tracker.appspot.com",
  messagingSenderId: "123456789012",
  appId: "1:123456789012:web:abc123def456ghi789"
};


📝 WHAT TO PASTE IN YOUR .ENV FILE:
------------------------------------

VITE_FIREBASE_API_KEY=AIzaSyB1xYz2AbC3DeF4GhI5JkL6MnO7PqR8StU9
VITE_FIREBASE_AUTH_DOMAIN=my-expense-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-expense-tracker
VITE_FIREBASE_STORAGE_BUCKET=my-expense-tracker.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789


🎯 MAPPING (FIREBASE → .ENV):
------------------------------

apiKey                 →  VITE_FIREBASE_API_KEY
authDomain             →  VITE_FIREBASE_AUTH_DOMAIN
projectId              →  VITE_FIREBASE_PROJECT_ID
storageBucket          →  VITE_FIREBASE_STORAGE_BUCKET
messagingSenderId      →  VITE_FIREBASE_MESSAGING_SENDER_ID
appId                  →  VITE_FIREBASE_APP_ID


⚠️ IMPORTANT RULES:
-------------------

❌ DON'T copy the quotes from Firebase:
   apiKey: "AIzaSy..."  →  WRONG: VITE_FIREBASE_API_KEY="AIzaSy..."
   
✅ DO copy just the value:
   apiKey: "AIzaSy..."  →  RIGHT: VITE_FIREBASE_API_KEY=AIzaSy...

❌ DON'T add spaces:
   WRONG: VITE_FIREBASE_API_KEY = AIzaSy...
   
✅ DO keep it tight:
   RIGHT: VITE_FIREBASE_API_KEY=AIzaSy...

❌ DON'T copy commas:
   WRONG: VITE_FIREBASE_API_KEY=AIzaSy...,
   
✅ DO end the line cleanly:
   RIGHT: VITE_FIREBASE_API_KEY=AIzaSy...


📍 WHERE TO FIND THESE VALUES:
-------------------------------

1. Go to: https://console.firebase.google.com/
2. Click your project ("Expence Tracker")
3. Click ⚙️ gear icon → "Project settings"
4. Scroll to "Your apps" section
5. If no web app exists:
   - Click </> icon (Web)
   - Give it a name
   - Click "Register app"
6. Copy the firebaseConfig values
7. Paste into your .env file (following the format above)
8. Save the file (Ctrl+S)
9. Done! ✨


🔍 HOW TO VERIFY IT WORKED:
---------------------------

After saving .env, check your terminal:
✅ You should see: "[vite] .env changed, restarting server..."

Then open browser (http://localhost:5173):
✅ Open DevTools (F12) → Console tab
✅ Should NOT see "demo mode" or "Firebase initialization failed"

Finally, test it:
✅ Sign up / Login
✅ Add an expense
✅ Go to Firebase Console → Firestore Database
✅ You should see your data there!


========================================
Need more help? See QUICK_START.md
========================================
